$theme-colors : ("rouge" : #c82a3e)
$font-stack : Courgette-Regular, Ubuntu-Regular
$spacers: ('6': 1rem6, '10': 1rem10, '20': 1rem20, '30': 1rem30, '40': 1rem40, '50': 1rem50, '60': 1rem60, '70': 1rem70, '80': 1rem80, '90': 1rem90, '100': 1rem*100 )