footer
    .all
        background-image: url("../images/footer_background.jpg")
        padding-top: 30px
        padding-bottom: 30px
        .container
            .row
                .last
                    button
                        .btn
                            border: 1px solide white
                // width: 30%
    .end
        height: 75px            