header
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url("https://www.thespruceeats.com/thmb/dAHkxoecQpQidRSrzEQZHqQoMsg=/960x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/perfectgreensalad2500-5993ab28c412440011db26df.jpg")      
    height: 900px
    background-size: cover
    position: relative
    .logo-2
        display: none
    
    .navbar
        ul
            li
                padding: 0 30px
                a:hover
                    border-top-left-radius: 5px
                    border-top-right-radius: 5px
                    color: rouge
                    background-color: #c91d34
                    cursor: pointer     
    .container
        margin: 190px 60px
        .btn
            border-radius: 50px 
    #carouselExampleIndicators
        ol
            li
                
                border-radius: 100%
                padding: 5px
                width: 0
                height: 0     