// GSM
@media screen and (max-width: 760px)
    body
        h1, h2, h3
        font-size: 12px    
        header
            width: fit-content
            h1
                font-size: 14px
            nav
                ul
                    display: none   
        section
        .story
            width: fit-content
            margin: 20px 145px
            .row
                display: block
                margin: 0
        section            
        .chef
            width: 100%
            margin: 20px 160px
            .photo
                flex-direction: column  
        section
        .formu
            width: 100%
            margin: 20px 158px
            .d-flex
                padding-bottom: 10px
            .row
                display: flex 
                .col-6
                    button
                        display: none
                    .lorem
                        padding-left: 0                   
        section
        .tes
            width: fit-content
            margin-left: 75px
            .row
                .col-2
                    img
                        display: none
                .col-4
                    // &:first-of-type
                        margin-right: auto 
        section
        .our-contact
            .d-flex
                margin-left: 170px
            .container
                .contact
                        margin-left: 130px 
        footer
            width: 183%        

@media screen and (min-width: 761px) and (max-width: 991px)

    header
    section
        .story
            width: fit-content
            margin: 20px 115px
            .row
                display: block
                margin: 0
    .chef
            width: 100%
            // margin: 20px 0px
            .photo
                flex-direction: column
    .tes
        .row
            flex-direction: column
            .col-4
                .temoignage
                    width: max-content
                    margin-top: 20px
                    margin-bottom: 20px

