section
    .coin
        display: flex
        justify-content: space-between
        margin-top: 40px
        h2
            font-family: Courgette-Regular
            span
                color: #c91d34
    // .bell
    //     justify-content: center    
    .story
        h2
            font-family: Courgette-Regular
            color: #B32A3A
        .storytext
            width: 400px
