.tes
        background-image: url("../images/testimonials_background.jpg")
        padding-bottom: 30px  
        .row
            .col-2
                img
                    height: 150px
                    border: 3px solid white
                    border-radius: 50%
            .col-4
            .temoignage
                border: solid white 1px
                border-radius: 10px 
                padding-top: 20px
                padding-left: 10px
        