// .formu
//         background-color: white
//         margin: 30px 10% 
//         border: 1px solid lightgrey     
//     .book
//         background-image: url("../images/book_table_bg.jpg")
.formu
    background-color: white
    margin: 30px 10%
    border: 1px solid lightgrey
    .book
        background-image: url("../images/book_table_bg.jpg")
        form
            margin: 0 auto
            width: 65%
            border-radius: 5%
    .card
        .card-1
            .menu1
                background-image: url("../images/blog_img1.jpg")
                width: 300px
                height: 250px
                background-size: contain
                background-repeat: no-repeat
                background-position: center
    .blog
        padding-top: 50px
        .col-6
            img
                position: relative
                border-radius: 18px
                border: 5px solid grey
                width: 300px
            button
                position: absolute
                bottom: 80px
            
            .lorem
                padding-left: 130px
                position: relative 
                top: 30px               
                
