.our-contact
    .contact
            width: 400px
            background-color: #b32e40
            border-radius: 10px
            padding: 10px
            margin: 0 auto
            margin-top: 20px
            margin-bottom: 40px
            .jojo
                i
                    font-size: 35px
                hr
                    background-color: white
                    width: 80%